<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/default_marker_point_radius"
        android:key="@string/key_marker_line_width"
        android:title="標記尺寸"
        android:entries="@array/size_name"
        android:entryValues="@array/size_name" />

    <EditTextPreference
        android:defaultValue="@string/default_marker_selection_radius"
        android:key="@string/key_marker_selection_radius"
        android:title="標記選擇提示半徑"
        android:inputType="numberDecimal" />
</PreferenceScreen>