<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ff000000"
    tools:context="studio.bachelor.muninn.MuninnActivity"
    android:visibility="visible"
    android:id="@+id/rootLayout">

    <studio.bachelor.draft.DraftView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/draft"
        android:background="#343232"
        android:layout_below="@+id/save"
        android:layout_above="@+id/delete_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound Test"
        android:id="@+id/btnSound"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/setting" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_photo"
        android:background="@drawable/ic_gallery_1"
        android:layout_above="@+id/draft" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting"
        android:background="@drawable/ic_setting_1"
        android:layout_below="@+id/draft"
        android:layout_alignEnd="@+id/draft" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_button"
        android:background="@drawable/ic_delete_1"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/auto_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/line_button"
        android:background="@drawable/ic_distance_1"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/label_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_button"
        android:background="@drawable/ic_text_1"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/pen_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:background="@drawable/ic_save_1"
        android:layout_alignEnd="@+id/draft" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pen_button"
        android:background="@drawable/ic_pencil_1"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/move_mode" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/auto_button"
        android:background="@drawable/ic_distance_auto_1"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/line_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/undo_button"
        android:background="@drawable/ic_undo_1"
        android:layout_above="@+id/draft"
        android:layout_toStartOf="@+id/redo_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/redo_button"
        android:background="@drawable/ic_redo_1"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/move_mode"
        android:background="@drawable/ic_hand_1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/move_huginn"
        android:background="@drawable/ic_huginn"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/setting" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_zip_button"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/pen_button"
        android:layout_toStartOf="@+id/label_button"
        android:background="@drawable/ic_zip_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請選擇功能編輯"
        android:id="@+id/function_message"
        android:layout_alignWithParentIfMissing="false"
        android:visibility="invisible"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:shadowColor="@color/popupwindow_background"
        android:shadowRadius="10"
        android:shadowDx="10"
        android:shadowDy="10"
        android:includeFontPadding="false"
        android:background="@drawable/bubbles4"
        android:layout_above="@+id/delete_button"
        android:layout_alignParentStart="true" />

</RelativeLayout>